# spring-cineapp-security

./: pom.xml
src/main/java/fernando/learn/app/controller/: BannersController.java  ContactoController.java  HomeController.java  HorariosController.java  LoginController.java  NoticiasController.java  PeliculasController.java  UsuariosController.java
src/main/java/fernando/learn/app/model/: Banner.java  Contacto.java  Detalle.java  Horario.java  Noticia.java  Pelicula.java  Perfil.java  Usuario.java
src/main/java/fernando/learn/app/repository/: BannersRepository.java  DetallesRepository.java  HorariosRepository.java  NoticiasRepository.java  PeliculasRepository.java  UsuariosRepository.java
src/main/java/fernando/learn/app/service/: BannersServiceImpl.java  BannersServiceJPA.java  DetallesServiceJPA.java  HorariosServiceJPA.java  IBannersService.java  IDetallesService.java  IHorariosService.java  INoticiasService.java  IPeliculasService.java  IPerfilesService.java  IUsuariosService.java  NoticiasServiceImpl.java  (+5 more)
src/main/java/pruebascrudrepo/: AppCRUD.java  AppConexion.java
src/main/java/pruebasjparepo/: AppDeleteAllInBatch.java  AppFindAll.java  AppPaging.java  AppSorting.java
src/main/java/pruebasquery/: AppKeywordAnd.java  AppKeywordBetween.java  AppKeywordFindBy.java  AppKeywordOr.java
src/main/java/pruebasrelaciones/: AppFindAll.java  AppGetHorariosPelicula.java  AppRepoDetalles.java  AppRepoHorarios.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml  security.xml
webapp/WEB-INF/views/: acerca.jsp  admin.jsp  detalle.jsp  formContacto.jsp  formLogin.jsp  home.jsp  homeRespaldo.jsp
webapp/WEB-INF/views/banners/: formBanner.jsp  listBanners.jsp
webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
webapp/WEB-INF/views/horarios/: formHorario.jsp  listHorarios.jsp
webapp/WEB-INF/views/includes/: menu.jsp
webapp/WEB-INF/views/noticias/: formNoticia.jsp  listNoticias.jsp
webapp/WEB-INF/views/peliculas/: formPelicula.jsp  listPeliculas.jsp
webapp/WEB-INF/views/usuarios/: demo.jsp  formUsuario.jsp
(+1 files in other folders)
